## Menu File
viewer.menu.file.label = Arquivo
viewer.menu.file.new.writer.label = Novo
viewer.menu.file.open.label = Abrir...
viewer.menu.file.save.label = Salvar
viewer.menu.file.saveAs.label = Salvar como...


## Menu Edit
viewer.menu.edit.label = Editar
viewer.menu.edit.undo.label = Desfazer
viewer.menu.edit.redo.label = Refazer
viewer.menu.edit.repeat.label = Repetir
viewer.menu.edit.cut.label = Recortar
viewer.menu.edit.copy.label = Copiar
viewer.menu.edit.paste.label = Colar
viewer.menu.edit.pasteSpecial.label = Colar especial...
viewer.menu.edit.selectTextMode.label = Selecionar texto
viewer.menu.edit.selectAll.label = Selecionar tudo

## Menu Insert 
viewer.menu.insert.label = Inserir
viewer.menu.insert.insertBreak.label = Quebra manual...

## Menu Insert -> Fields
viewer.menu.insert.fields.label = Campos
viewer.menu.insert.fields.insertDateField.label = Data
viewer.menu.insert.fields.insertTimeField.label = Hora
viewer.menu.insert.fields.insertPageNumberField.label = N\u00FAmero de P\u00E1gina
viewer.menu.insert.fields.insertPageCountField.label = Contagem de P\u00E1ginas
viewer.menu.insert.fields.insertTopicField.label = Assunto
viewer.menu.insert.fields.insertTitleField.label = T\u00EDtulo
viewer.menu.insert.fields.insertAuthorField.label = Autor
viewer.menu.insert.fields.insertField.label = Outros...

## Menu Insert 
viewer.menu.insert.insertSymbol.label = Caracter especial...		
viewer.menu.insert.insertSection.label = Se\u00E7\u00E3o...
viewer.menu.insert.hyperlinkDialog.label = Hyperlink
viewer.menu.insert.headerPageDialog.label = Cabe\u00E7alho
viewer.menu.insert.footerPageDialog.label = Rodap\u00E9
viewer.menu.insert.insertFootnoteDialog.label = Nota de rodap\u00E9...
viewer.menu.insert.insertBookmark.label = Marcador...
viewer.menu.insert.insertReferenceField.label = Refer\u00EAncia...
viewer.menu.insert.insertAnnotation.label = Nota...
viewer.menu.insert.insertScript.label = Script...

## Menu Insert -> Indexes
viewer.menu.insert.indexes.label = \u00CDndices...
viewer.menu.insert.indexes.insertIndexesEntry.label = Entrada...
viewer.menu.insert.indexes.insertMultiIndex.label = \u00CDndices e Sum\u00E1rios...
viewer.menu.insert.indexes.insertAuthoritiesEntry.label = Entrada Bibliogr\u00E1fica...

## Menu Insert
viewer.menu.insert.insertEnvelope.label = Envelope...
viewer.menu.insert.insertFrame.label = Quadro...
viewer.menu.insert.insertTable.label = Tabela...
viewer.menu.insert.insertGraphicRuler.label = Linha horizontal...

## Menu Insert -> Graphic
viewer.menu.insert.graphic.label = Figura
viewer.menu.insert.graphic.insertGraphic.label = Do arquivo... 
 
## Menu Insert -> Graphic -> Twain
viewer.menu.insert.graphic.twain.label = Digitalizar
viewer.menu.insert.graphic.twain.twainSelect.label = Selecionar Origem...
viewer.menu.insert.graphic.twain.twainTransfer.label = Solicita\u00E7\u00E3o...

## Menu Insert
viewer.menu.insert.insertAVMedia.label  = Filme e som				

## Menu Insert -> Object
viewer.menu.insert.object.label = Objeto
viewer.menu.insert.object.insertObject.label = Objeto OLE
viewer.menu.insert.object.insertPlugin.label = Plug-in...
viewer.menu.insert.object.insertSound.label = Som...
viewer.menu.insert.object.insertVactioneo.label = V\u00EDdeo...
viewer.menu.insert.object.insertApplet.label = Miniaplicativo...
viewer.menu.insert.object.insertObjectStarMath.label = F\u00F3rmula...
viewer.menu.insert.object.insertObjectChart.label = Gr\u00E1fico...

## Menu Insert
viewer.menu.insert.insertObjectFloatingFrame.label = Quadro flutuante
viewer.menu.insert.insertDoc.label = Arquivo...

## Menu Format
viewer.menu.format.label = Formatar
viewer.menu.format.resetAttributes.label = Formata\u00E7\u00E3o padrao
viewer.menu.format.fontDialog.label = Caractere...
viewer.menu.format.paragraphDialog.label = Par\u00E1grafo...
viewer.menu.format.bulletsAndNumberingDialog.label = Marcadores e numera\u00E7\u00F5es...
viewer.menu.format.pageDialog.label = P\u00E1gina...
viewer.menu.format.formatColumns.label = Colunas...
viewer.menu.format.editRegion.label = Se\u00E7\u00F5es...
viewer.menu.format.designerDialog.label = Estilos e formata\u00E7\u00E3o
 
## Menu Format -> AutoFormat 
viewer.menu.format.autoFormat.label = AutoFormata\u00E7\u00E3o
viewer.menu.format.autoFormat.onlineAutoFormat.label = Ao digitar
viewer.menu.format.autoFormat.autoFormatApply.label = Aplicar
viewer.menu.format.autoFormat.autoFormatRedlineApply.label = Aplicar e editar altera\u00E7\u00F5es

## Menu Format -> Align
viewer.menu.format.align.label = Alinhamento
viewer.menu.format.align.commonAlignLeft.label = Esquerda
viewer.menu.format.align.commonAlignHorizontalCenter.label = Centralizado
viewer.menu.format.align.commonAlignRight.label = Direita
viewer.menu.format.align.commonAlignJustified.label = Justificado
viewer.menu.format.align.commonAlignTop.label = Superior
viewer.menu.format.align.commonAlignVerticalCenter.label = Centro
viewer.menu.format.align.commonAlignBottom.label = Inferior

## Menu Table
viewer.menu.table.label = Tabela

## Menu Table -> Insert
viewer.menu.table.insert.label = Inserir
viewer.menu.table.insert.insertTable.label = Tabela...
viewer.menu.table.insert.insertRowDialog.label = Linhas
viewer.menu.table.insert.insertColumnDialog.label = Colunas	

## Menu Table -> Delete
viewer.menu.table.delete.label = Excluir
viewer.menu.table.delete.deleteTable.label = Tabela
viewer.menu.table.delete.deleteRows.label = Linhas
viewer.menu.table.delete.deleteColumns.label = Colunas
			
## Menu Table -> Select
viewer.menu.table.select.label = Selecionar
viewer.menu.table.select.selectTable.label = Tabelas
viewer.menu.table.select.entireRow.label = Linhas
viewer.menu.table.select.entireColumn.label = Colunas
viewer.menu.table.select.entireCell.label = C\u00E9lulas

## Menu Table
viewer.menu.table.mergeCells.label = Mesclar c\u00E9lulas
viewer.menu.table.splitCell.label = Dividir c\u00E9lulas
viewer.menu.table.protect.label = Proteger c\u00E9lulas
viewer.menu.table.mergeTable.label = Mesclar tabela
viewer.menu.table.splitTable.label = Dividir tabela
viewer.menu.table.tableDialog.label = Propriedades da tabela...